﻿The Project Gutenberg EBook of The Frozen North, by Richard Mayde

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Frozen North

Author: Richard Mayde

Release Date: July 6, 2018 [EBook #57455]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE FROZEN NORTH ***




Produced by F E H, MWS and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)







Transcriber’s Note

Author’s name [Richard Mayde] supplied by the transcriber.

In some chapters, there are very few paragraph
breaks therefore the illustrations have been positioned
as close as possible to their original position in the book.

There are 18 illustrations within the book without
accompanying captions, so I have used the individual captions
from the Table of Illustrations and have placed them
beneath each illustration.

I have retained the title ‘Greenlanders’ in the Table of
Illustrations page 67, plus retained the illustration title as quoted
in the body of the book as, ‘A Young Man.  A Young Woman’.

Page 54: The word ‘they’ has been added to the sentence.
....the danger would be greatest, they made with their dogs....




[Illustration]




[Illustration]

    THE FROZEN NORTH.

    _ILLUSTRATED._

    NEW YORK:
    DODD, MEAD, AND COMPANY,
    751 BROADWAY.


    _Copyright, 1876, Dodd, Mead, & Company._


    _Press of Rand, Avery, and Company, Boston._




LIST OF ILLUSTRATIONS.


     1. A Russian Carriage.                  FRONTISPIECE

     2. An Old Woman of Greenland.                PAGE  9

     3. The Barren Grounds in Summer.                  14

     4. Egg Gathering.                                 21

     5. Arctic Birds.                                  23

     6. Bird Catching.                                 25

     7. The Edge of a Pack.                            30

     8. Lifted by the Ice.                             32

     9. Among the Icebergs.                            33

    10. Encounter with Icebergs.                       40

    11. An Arctic Scene.                               40

    12. A Greenland Glacier.                           43

    13. Arctic Navigation.                             47

    14. Seal-hunting on the Ice.                       50

    15. Walrus.                                        53

    16. The Walrus.                                    55

    17. Polar Bears.                                   61

    18. An Unpleasant Experience.                      62

    19. Greenlanders.                                  66

    20. Esquimaux Hut.                                 70

    21. Esquimaux Village.                             73

    22. Dog Sledge.                                    76

    23. Arctic Dog.                                    77

    24. Danish Settlement in Greenland.                81

    25. The River Jokulsa.                             85

    26. Mt. Hecla.                                     85

    27. Great Geyser.                                  94

    28. Reykjavik.                                     95

    29. Travelling in Iceland.                         98

    30. Icelandic Interior.                           101




CHAPTER I.


As we travel northward, leaving the sunny lands of the temperate zone,
we come after a time to mighty and seemingly endless forests of pines
and firs. Mile after mile, they stretch away in a lonely silence. The
wintry gale that rages among them is answered only by the howl of
the wolf, while a few bears, reindeer, and the arctic fox, alone of
animals, find a home in their snowy depths.

[Illustration: AN OLD WOMAN OF GREENLAND.]

Gradually as we go onward the trees are more stunted, gradually the
pines and firs give way to dwarfed willows, and soon we come to the
barren grounds, a vast region extending about the pole, and greater in
size than the whole continent of Europe.

The boundary line of these barren grounds, is not everywhere equally
distant from the pole. The temperature of arctic lands, like that of
other climes, is affected greatly by the surrounding seas and by ocean
currents. In the sea-girt peninsula of Labrador they reach their most
extreme southerly point; and as a rule they extend southward where the
land borders on the ocean, receding far to the northward in the centre
of the continents.

All this vast territory is a frozen waste, its only vegetation a few
mosses and lichens. The few weeks of arctic summer do not allow the
growth of even shrubs. As we advance through the forests the trees
are more and more dwarfed. Soon they become merely stunted stems, for
though they put forth buds in summer, winter is upon them before wood
can be formed. On the shores of the Great Bear Lake, it is said that a
trunk a foot in diameter requires four hundred years for its formation.

A more desolate scene than the barren grounds in winter, it is
difficult to imagine. Buried deep under the heaped up snows, with the
winds howling across their dreary wastes, and an intense cold of which
we have little idea, it is no wonder that almost no animal, save the
hardy arctic fox, can find a subsistence upon them.

But no sooner does the returning sun bring the short weeks of summer
than all this is changed, and they are the scene of varied life and
activity. Vast herds of reindeer come from the forests to feed upon
the fresh mosses, flocks of sea-birds fly northward to lay their eggs
upon the rocks, and to seek their food in the rivers teeming with fish,
while millions of gnats fill the air in clouds, enjoying to the utmost
their short lives.

And their lives are indeed short, for it is almost July before the
snows are gone and the hardy lichens can send forth shoots, and by
September all vegetation is again beneath its snowy coverlet for
another long nine months’ sleep. The reindeer have, before this, made
haste to seek the shelter of the forest, the bears have disposed of
themselves for their winter sleep, the birds have all sought the
milder region southward, and all is again silence and solitude.

It is due to the snow, that at first seems such an enemy to vegetation,
that even such low forms of life as mosses are able to exist on the
barren grounds. Before the intense cold of the arctic winter has set
in, they are buried deep beneath its warm folds. Outside the wind may
howl and the cold grow more and more severe till the thermometer marks
for months forty degrees below zero; beneath the snow an even and
comparatively mild temperature exists. Dr. Kane found that when the
outside air was thirty below zero, beneath eight feet of snow it was
twenty-six above zero, a difference of fifty-six degrees.

[Illustration: THE BARREN GROUNDS IN SUMMER.]

Great as are the barren grounds, or tundri, as they are called in
Siberia, the arctic forest region is far greater, for it reaches
around the globe in a broad belt, nearly a thousand miles in width. Few
indeed are the occupants of these great tracts, compared with the more
favored southern lands. The poverty of the soil, and the severity of
the climate, prevent the growth of crops, and man is offered only such
subsistence as can be gained by hunting and fishing. In consequence
they are inhabited but by scattered tribes of savages and by hardy
trappers, who brave their dangers for the rich booty to be gained from
their many fur-bearing animals.

Of all the four footed inhabitants of these forests, by far the most
interesting is the reindeer. What the camel is to the native of the
desert, the reindeer is to the Lapp, or the Samojede. While it cannot
compare with its finely formed relative the stag, it is excellently
fitted for the situation in which nature has placed it. Its hoofs are
very broad, forming a species of snow shoe, which prevents it from
sinking in the drifts and allows it to leap and run with the greatest
swiftness, while the squarely-built body, short legs and broad hoofs
are of the greatest help in swimming. The most surprising thing about
reindeer is their sense of smell. For the greater part of the year,
their food consists entirely of mosses which are buried beneath the
snow. These they uncover with their feet, having first discovered their
existence by their scent, and no case has ever been known, where a
reindeer has made a mistake and dug for moss in vain. They are easily
domesticated and taught to draw a light sledge, though it is said when
overloaded or otherwise maltreated, they turn upon their persecutors
with horns and hoofs, and force him to take refuge in flight. In many
countries, as for instance Lapland, they form the chief article of
wealth and are owned in herds of thousands. Unfortunately an epidemic
disease often appears, and the wealthy proprietor sees his whole herd
die in a single season, while he himself must resort to the uncertain
occupation of the fisherman for support. Besides the reindeer the
arctic forests are the home of many other animals. Such are the black
bear, the marten, ermine, mink, sable, various foxes, and others.

Notwithstanding the vast extent of this forest region and the small
number of its inhabitants, so eagerly are all these animals hunted for
their skins, that already certain varieties are fast disappearing.
The hand of every man is against them, and hundreds of thousands fall
every year, either by the arrow or trap of the native races, or the
rifle ball of the trapper. The number of men who follow this life is
very great. Wild, hazardous and lonely as it is, it possesses for them
a strange attraction, and though they may forsake it for a time, they
invariably return to it.

Nearly the whole of the arctic lands of North America are hunted over
by the Hudson’s Bay Company, which has its trading forts and its
outposts at intervals over the whole country, from the Atlantic to
the Pacific, and northward to the barren grounds. This great company
employs as overseers, guides, or voyageurs, over three thousand men,
and may be said beside to have in its service nearly every Indian in
North America; in all perhaps a hundred thousand men.

Communication is held between the posts in the interior by means
of voyageurs, who, with birch bark canoes, paddle up the rivers,
carrying immense loads, passing onward through the trackless forest as
unerringly as if upon a broad highway. “When after a hard day’s
work, they rest for the night, the axe is immediately at work in the
forest, and in less than ten minutes the tent is up, and the kettle
simmering on the fire. They drag the unloaded canoe ashore, turn it
over and examine it carefully, either to fasten again some loose
stitches or to paint over some damaged part with fresh rosin. Under
the cover of the boat, and with a flaming fire in the foreground, they
bid defiance to the weather. At one o’clock in the morning _lève lève_
is called; in half an hour the encampment is broken up, and the boat
reladen and relaunched. At eight in the morning a halt is made for
breakfast, for which three-quarters of an hour are allowed. About two,
half an hour’s rest suffices for a cold dinner. Eighteen hours work and
six rest make out the day.” And this is not all; presently a rapid is
reached. Here the whole cargo has to be taken out, the boat lifted on
the shoulders of one of the men and carried perhaps for several miles
through swamp and brier, while the cargo is carried by the others in a
like laborious manner.

[Illustration: EGG GATHERING.]

[Illustration: ARCTIC BIRDS.]

But the scene of greatest life, in the arctic regions, is to be found
among the birds. On the rocky cliffs, that stand out in the Polar sea
in the short northern summer, they are to be found in such quantities
as to literally darken the sky. Auks, and gulls, and ducks, cover the
rocks. The most daring arctic explorer has never penetrated to lands
where he has not found the eider duck. Well may this bird dare to
make journeys into tracts where none can follow. With its warm coat it
can bid defiance to the cold, and on its swift wing it can fly over
fifty miles an hour, and should danger arise, can soon be beyond its
reach. The hardy natives of Iceland gather each year large quantities
of their feathers, which have a high value. Reaching their nests
they take from them the delicate feathers, which the female bird has
pulled from her breast to make a soft covering for the expected young.
No sooner does she find her nest bare, than she again pulls a fresh
supply, which is again taken from her. A third time she lines anew her
nest, and now she is left in peace, for if again disturbed, the bird
deserts entirely her accustomed breeding place, and seeks a new region
beyond the reach of man.

[Illustration: BIRD CATCHING.]

Coasts, such as those of Norway, where the rocky cliffs rising hundreds
of feet above the sea stretch for mile after mile, are especially
fancied by sea birds. Every ledge is crowded with their nests, while
the air is dark with them. But no cliff can protect them against their
great enemy, man. No cliff is too inaccessible for him to reach.

Where the rocks can be approached from the sea, a boat lands two men
on some projecting ledge. Their only aid is a long pole terminating
in a hook, and the rope by which they are tied together. One, using
his hands and feet, proceeds to climb up the cliff to some higher
ledge, while his comrade fixing the hook firmly in his leathern belt,
pushes from below till the point is reached. He himself is then pulled
upward, by the rope, till both stand together. Continuing this perilous
journey, they often ascend to a height of five or six hundred feet
above the sea. Here the birds are so tame that they have but to put
forth their hand to catch them, and the work of destruction begins.
As fast as killed, they are thrown into the sea and picked up by the
boat’s crew in waiting below. Sometimes when the weather is fair, the
men spend several days on the cliff, sleeping at night on some broad
ledge.

When the cliff cannot be reached in this way, it is common for a man
to be lowered over the face of the rock by a rope, as is shown in the
picture. Hanging thus in mid-air, with the ocean roaring a thousand
feet below and the sea-birds flying wildly about him, a single mistake,
or often a moment’s hesitation, would cause his certain death, and a
cool head alone can be trusted at this perilous work.

It is said that an ancient law of Norway required that when a man fell
in this way, his nearest relative should at once take the position in
which the dead man was. If he could keep it in safety, Christian burial
was allowed the body, but if he refused to undertake it, death was
considered the result of recklessness, and the dead man was considered
a suicide.




CHAPTER II.


[Illustration: THE EDGE OF A PACK.]

Barren as are the arctic lands, the arctic ocean far exceeds them in
desolation. In the winter it is in many parts frozen solidly over to a
depth of nine feet, forming a level plain stretching as far as the eye
can reach. But this is generally the case only in land-locked bays, or
in places where surrounding hills give shelter from the furious gales
that sweep over the dreary waters. More often the open sea is one mass
of enormous cakes, tossing and grinding against one another in the
wildest way. The huge ice floes, driven by the wind or by currents,
strike against one another with fearful force, hurling great masses
high in the air. Woe to the unfortunate ship that is caught in such a
rough embrace. Her oaken timbers are crushed like egg shells. It has
happened that a ship thus caught, has been lifted bodily, by the ice
coming slowly together, out of the water and laid neatly upon it, and
the sailors have been forced to saw the ice about her, so as to launch
her again from this sudden and unexpected dry dock.

[Illustration: LIFTED BY THE ICE.]

[Illustration: AMONG THE ICEBERGS.]

Through all this grinding tossing mass come majestically floating
southward huge icebergs, passing through all this strife, and heeding
it as little as some cliff the waves that dash and roar about its base
and cover it with spray. Sometimes these mighty masses are no pleasant
neighbors, for as they float southward under the ever increasing heat
of the sun, during the months of July and August large cataracts
pour from them, and the whole mass becomes rotten and suddenly goes
to pieces in huge fragments each as large as a ship, which would
inevitably destroy anything with which they came into contact. Dr.
Hayes’ vessel, the United States, had a narrow escape from destruction
in this way. For four days they had been sailing through seas where
the bergs seemed to be countless, some a mile in length and towering
high in air, others no larger than the ship itself. In a calm, the
vessel had drifted close to one which looked particularly dangerous,
and before a rope could be made fast to another berg and the ship be
hauled from its unsafe position, it had struck. Though the collision
was a slight one, such masses of ice came rattling down upon the deck
as to render anything but pleasant the position of the men stationed
there. Suddenly a huge mass of the submerged part broke off and
came to the surface, lashing it to foam. Then a succession of loud
reports was heard, and vast masses broke off the opposite side of the
berg, causing it to reel to and fro, and sending showers of ice on
the vessel’s deck. By this time the crew sent out to make fast a rope
to another berg gave the signal to haul, and never did men pull more
lustily; and with good reason, for they had barely got clear when with
a loud report the whole top broke loose, and fell exactly where the
vessel had lain a few minutes before, causing a swell on which the
ship tossed to and fro as if in a gale. Soon after a huge berg in the
distance began to go to pieces. “First a lofty tower came plunging
into the water, starting from their inhospitable perch an immense flock
of gulls that went screaming into the air; over went another; then
a whole side settled squarely down; then the wreck capsized, and at
length after five hours of rolling and crashing, there remained of this
splendid mass, not a fragment that rose fifty feet above the water.
Another, which appeared to be a mile in length and upwards of a hundred
feet in height, split in two with a quick, sharp, and at length long
rumbling report, which could hardly have been exceeded by a thousand
pieces of artillery simultaneously discharged.” Lofty as are these
icebergs, the part above water gives no true idea of their vast size.
It has been computed that of fresh water ice floating in salt water,
only one-seventh is visible above the sea. In 1860, a huge iceberg
lay off the little harbor of Tessuissak on the Greenland coast. It
had grounded there two years before, and had not moved since. It was
three-quarters of a mile in length and towered by actual measurement,
three hundred and fifteen feet in the air, so that it must have come to
anchor in water half a mile in depth.

[Illustration: ENCOUNTER WITH ICEBERGS.]

[Illustration: AN ARCTIC SCENE.]

Whence come these mighty masses? They are discharged from the frozen
rivers of the North, the great glaciers that line the west coast of
Greenland and the shores of Iceland. The constant snows of the arctic
regions falling on the mountains and drifting into the valleys,
solidify into mighty glaciers which, pent in by the rocky hills, come
sweeping through the winding valleys to the sea. Great as are the
glaciers of the Alps, they are but pigmies compared with those of
Greenland. The Tyndall glacier where it discharges into the sea is two
miles in width;--but grand above all is the great Humboldt glacier,
whose lofty face reaches three hundred feet above the sea level and
beneath it to an unknown depth, while it is over sixty miles in width.
Slowly but steadily this whole mass is pushed forward. The angle at
which it descends from the hills soon forces under the water a greater
part of the ice than would be submerged were it floating unattached,
and the natural buoyancy of the ice causes it to break loose with a
thundering report. Splashing and plunging, it finally rights itself and
goes majestically sailing on borne by the currents, till melted by the
warmer waters of the Atlantic it finally disappears entirely.

The amount of snow that falls upon the arctic lands is unknown. It
is no doubt very great. In the Swiss Alps in a single night it has
fallen to the depth of six and a half feet. At the Hospice of Grimsel,
Agassiz noted in six months a fall of fifty-seven and a half feet. If
we suppose that no more than this falls on the mountains of Greenland,
we should have an annual deposit of one hundred and fifteen feet. Now
every cubic yard of snow weighs one hundred and eighty-seven pounds,
so that the lower strata would have upon it a pressure of over three
tons, a weight sufficient to change the snow at once to solid ice. This
change into ice by pressure can be noticed on a small scale by any one
who walks abroad after a slight fall of snow. On ceasing to walk, the
bottom of the boot will be found to be covered with a thin layer of ice.

[Illustration: A GREENLAND GLACIER.]

In this way the great arctic glaciers are formed, and take up their
slow and solemn march to the sea. At what rate they advance is not
known, but their movement like that of a river is much more rapid in
the centre of the mass than at the sides, where contact with the earth
retards its onward movements. In the Alps, where the nature and actions
of great frozen streams have been studied with care, the movements of
the different glaciers are found to be unlike. Some reach a speed of
five hundred feet a year, but a great proportion of this is made during
the summer heat. Since the summer in the arctic regions is so very
short, it is fair to infer that the arctic glaciers move more slowly
than this.

The speed of the Glacier des Bossons was exactly measured in a strange
manner. In 1820 three guides fell into a chasm in the ice at the foot
of Mt. Blanc and disappeared. In the years 1861, 1863 and 1865, the
glacier delivered up their remains at its termination, three and
a quarter miles from where they perished. In 1860 a glacier of the
Austrian Alps which is of very slow motion laid bare the frozen body of
a mountaineer, clad in an ancient dress which had not been worn by the
peasantry for centuries.

[Illustration: ARCTIC NAVIGATION.]

In spite of all these dreary wastes of ice, the arctic ocean is by
no means devoid of life. The waters of the polar seas are renowned
for their clearness. Off the Greenland coast the bottom can plainly
be seen at a depth of five hundred feet, and the tangled masses of
seaweed which grow upon it. Through these clear waves can be seen many
varieties of sea life. The surface currents of the Gulf Stream bring
hither tiny molluscs in such quantities that at times the waters are
colored by them. In and out among them swim schools of the Greenland
whale, swallowing them as they swim by the hundred thousand.

It is no quiet haven of rest for the whale. His great enemy, man, knows
only too well his favorite resort, and here every year braving the
dangers of ice and cold come fleets of whaling ships seeking the almost
certain return of their hardy labors, even though it may involve, as it
generally does, a winter of enforced idleness in some ice-bound bay.

Smaller members of the whale family abound, too, in vast numbers.
Sometimes venturing too near the shores of inhabited islands, they are
intercepted in their attempts to escape to the open sea by the natives,
who surrounding them in canoes, drive them with blows of the oar and
with stones toward the shore, where they are stranded and die in vast
numbers. On the Faroe Islands, in this way on one occasion, eight
hundred were captured, a fortune which does not often happen, but is
peculiarly happy since it renders certain a winter of plenty.

[Illustration: SEAL-HUNTING ON THE ICE-FIELDS.]

The Esquimaux who inhabit the northern limits of North America are
perhaps the most daring hunters of the whale, though from their limited
resources and poor weapons they do not carry before them the same
destruction that do the well organized and disciplined crews of whaling
ships. Approaching carefully in their frail canoes their victim, they
drive into him the barbed end of a long shaft to the other end of
which is attached an inflated bag of seal skin. Carefully avoiding the
wrath of the great monster, they attack him again and again, until
conquered at last he is towed ashore amid the rejoicings of the tribe
who assemble for the feast. No time is lost in preparing for the
banquet. The Esquimaux indulge in no such luxury as cooking, but all
stand about devouring with rapture the strips of raw blubber which they
have cut from the quivering side of their booty. In the capture of the
seal, too, the Esquimaux show great cunning. At times they hunt them on
the ice where they love to lie basking in the sun, creeping cautiously
along till they come near enough to strike them with a harpoon. Great
care has to be used that they do not take alarm. Sometimes the hunter
pushes before him on a sledge a white screen, behind which he hides
himself until ready to strike. The middle of summer is the best time
for this, for then the seal is afflicted with snow blindness so as not
to know of his approach. Another mode of capture, is to let down into
the water a net with coarse meshes which is kept down by heavy stones
fastened to its lower edge. Into these meshes the seal blunders when
swimming, and being unable to get to the surface to breathe is soon
drowned. In winter a still different method is in use. Travelling over
the frozen sea the hunter hears a seal gnawing the ice from below,
to make a breathing hole. His plan is instantly formed. He stands
motionless with uplifted lance, and no sooner does the unfortunate
animal nearly work his way through, than the iron barb descends
through the thin ice and pierces his skull. So quiet must the hunter
be, that to prevent any involuntary motion of his body it is sometimes
his habit to tie his knees together with a thong.

[Illustration: WALRUS.]

The hunting of the walrus is carried on in very much the same way as
that of the seal. Sometimes the animal has climbed the side of an
iceberg to bask in the sun, and when he tries to return to the water
finds the hole through which he made his exit frozen over. The wary
Esquimau guided by his dogs is soon upon him. In stormy weather, this
hunting on the ice is very dangerous. A sudden gale breaks up the solid
field, and the unfortunate hunter is carried to sea at the mercy of
the waves. Dr. Kane tells of the adventures of two Esquimaux, Awaklok
and Myouk, who were hunting with their dogs when a storm burst upon
them. Instantly the whole sea was one tumultuous mass of cakes of ice
grinding and tossing one against another. Realizing that near the shore
the danger would be greatest, they made with their dogs and a walrus
which they had just killed, for an iceberg upon which they managed
after great exertions to find a resting place, though they were obliged
to tie their dogs to projections of ice to avoid their being blown away
by the gale. One whole month they floated on this iceberg living on
the meat of the walrus, when their huge ship grounded, and the weather
being calm, ice formed sufficiently strong for them to escape to the
shore.

[Illustration: THE WALRUS.]

The walrus does not interfere with man unless attacked, when his long
tusks make him a very formidable opponent. Dr. Hayes tells of an
encounter which shows how resolute an enemy they become. A party in a
boat had just harpooned a large animal, one of a herd, whereupon all
took to flight, but “in a few minutes the whole herd appeared at the
surface about fifty yards away, the harpooned animal being among them.
The coming up of the herd, was the signal for a scene which baffles
description. They uttered one wild concerted shriek, as if an agonized
cry for help; and then the air was filled with answering shrieks. The
’huk huk huk’ of the wounded bull seemed to find an echo everywhere, as
the cry was taken up and passed along from floe to floe like the bugle
blast passed from a squadron along a line of battle, and down from
every piece of ice plunged the startled beasts. With their ugly heads
just above water, and with mouths wide open, belching forth the dismal
’huk huk huk’ they came tearing toward the boat. That they meditated
an attack, there could be no doubt. To escape the onslaught was
impossible. We had raised a hornet’s nest about our ears and we must
do the best we could. Even the wounded animal to which we were fast
turned upon us, and we became the focus of at least a thousand gaping,
bellowing mouths.

“It seemed to be the purpose of the walrus to get their tusks over the
gunwale of the boat, and it was evident that in the event of one such
monster hooking to us, the boat would be torn in pieces and we would be
left floating in the sea helpless. We had good motive therefore to be
active. Miller plied his lance from the bows and gave many a serious
wound. The men pushed back the onset with their oars while Knorr,
Jensen and myself, loaded and fired our rifles as rapidly as we could.
Several times we were in jeopardy, but the timely thrust of an oar or
the lance or a bullet saved us. Once I thought we were surely gone. I
had fired and was hastening to load; a wicked looking brute was making
at us, and it seemed probable that he would be upon us. I stopped
loading and was preparing to cram my rifle down his throat, when Knorr
who had got ready his weapon sent a fatal shot into his head. Again an
immense animal, the largest I had ever seen, and with tusks apparently
three feet long, was observed to be making his way through the herd
with mouth wide open, bellowing dreadfully. I was now as before busy
loading: Knorr and Jensen had just discharged their pieces, and the
men were well engaged with their oars. It was a critical moment, but
happily I was in time. The monster his head high above the water was
within two feet of the gunwale when I raised my piece and fired into
his mouth. The discharge killed him instantly, and he went down like a
stone. This ended the fray. I know not why, but the whole herd seemed
suddenly to take alarm, and all dove down with a tremendous splash
almost at the same instant. When they came up again, still shrieking
as before, they were some distance from the shore, their heads now all
pointing seaward making from us as fast as they could go, their cries
growing more and more faint, as they retreated in the distance.”

[Illustration: POLAR BEARS.]

[Illustration: AN UNPLEASANT EXPERIENCE.]

It is hard to know whether to class the Polar bear among land animals
or sea animals. He is a capital swimmer, and can make headway in the
waves at the rate of three miles an hour. Dr. Hayes found one swimming
in the open ocean, completely beyond sight of land or ice; evidently he
had been carried to sea on some floe which had crumbled beneath him.
The Esquimaux hunt them with dogs which are trained to attract their
attention in front, till the hunter can plunge his lance into their
side. A skilful man can thus often kill a bear at a single blow, but
it is no rare thing for him to have to leave his lance sticking in the
animal’s side to take refuge in flight. A very ingenious way, which
is sometimes tried, is to take a very stiff piece of whalebone, some
two inches wide and four feet long. This is with much labor coiled
into a narrow space and then covered with blubber, which being frozen
holds the whalebone in its place. Approaching a bear they hurl a spear
at him, and when he turns to pursue they drop the frozen mass before
him, which he speedily swallows. The heat of the body soon dissolves
the blubber, and the whalebone being set free springs back with great
violence, tearing the stomach in such a way as to cause speedy death.
The bear is very fond of seal, and is almost as expert a hunter of
them as the Esquimaux. Captain McClintock tells of the adventure of
an Esquimau with one of these bears. He was kneeling on the ice and
had just drawn up his net in which a seal was caught, when he felt a
blow upon the shoulder. Fancying that it was his companion he paid
no attention to it, but a heavier blow caused him to turn, when he
found beside him an enormous bear, who tearing the seal from the net
deliberately proceeded to eat it. Our friend did not dispute his right,
but lost no time in seeking more comfortable quarters.




CHAPTER III.


[Illustration: A YOUNG MAN.  A YOUNG WOMAN.]

The people that inhabit the Arctic Lands are few in number and
generally but little above the condition of savages. In stature they
are below the medium height, and in appearance far from beautiful.
Cleanliness is not one of their virtues. Male and female dress nearly
in precisely the same costume, and in winter when they are enveloped
in their garments of skins they look vastly like a fur bag surmounted
by a head. Nearly all these Northern races are or have been idolaters,
and are full of all manner of superstitions. Many are the attempts
that have been made to bring Christianity to them, and heroic are the
struggles and labors that have been borne, and are to-day being borne
by zealous ministers. The pay of the Lapland or Icelandic priest is
rarely more than $150 a year, so that his life is one of severe labor.
Among the Lapps, who inhabit the Scandinavian Peninsula, the value of a
pastor is estimated by the strength of his voice, and consequently his
sermons must be delivered in the most sonorous tones if he would not
have the contempt and neglect of his people.

In spite of all these resonant teachings, however, the Lapp is very
far from forgetting the superstitions that have come down to him from
his fathers. One tribe carry about with them on their travels their
gods, which are but conical pieces of stone. Sorcerers exist who
pretend to see the future and to give answers from the other world,
and witches who profess to control the winds. Such was the belief in
their powers, that it is said that at one time it was no rare thing
for English ships to stop at Archangel to buy a wind. Perhaps the most
curious of these superstitions, however, is the reverence with which
the bear is regarded. To the Lapp, the bear is the wisest of animals;
he can understand every word spoken and hence is always mentioned with
respect. It may seem strange that so wise an animal should ever be
hunted and slain, but the temptation he offers is a strong one. His
furry coat makes the best kind of winter garments, and his flesh is
thought a great treat. Therefore the hunter after always begging his
pardon for the insult about to be offered hastens to drive his lance
into his heart. It is considered most disgraceful to kill a bear when
sleeping, so that if bruin meets his death it is always in the open
field. When the hunters return home with the body, they are greeted by
the women with words of scorn; the entrances to the huts are barred
against them, and they are obliged to force an entrance to their own
hearths. In this way it is believed the spirit of the bear is appeased.
His bones are always buried in the same way, first the head, then the
neck, body, etc., for the Lapp believes in the bear’s resurrection and
fears his wrath should he come to life and find his bones treated with
indignity.

[Illustration: ESQUIMAUX HUT.]

This reverence does not, however, extend to the wolf, for this is an
accursed animal. On his snow-shoes, and bearing in one hand a long
pole with which to steer himself, the hunter follows swiftly on the
wolf’s tracks, and overtaking him beats out his brains with a club,
which as a polluted thing he is careful to burn at once. Nor will he
demean himself to touch the skin of his victim, but leaves it to be
devoured by any animal that may chance to find it. The great occupation
of the Laplander is the care of herds of reindeer, and no doubt the
great detestation in which the wolf is held is owing to the injury he
inflicts upon the herdsman.

The hut of the Lapp is but a poor affair. Its frame is a few poles
bent together at the top, its walls skins sewed together. The floor is
covered with skins, in its centre flames a smoky fire, and about it
sleeps the owner of the house curled up in a heap like one of his dogs.

[Illustration: AN ESQUIMAUX VILLAGE.]

Such a hut as this would be of little use to the Esquimau, who lives
far to the northward on the American continent amid perpetual snow.
His house is most ingeniously formed. With solid blocks of snow about
a foot in thickness, he builds its circular wall and dome-like roof.
A tunnel-like entrance is made through which he enters on hands and
feet, while a block of snow fills the narrow doorway keeping out the
cold air. With his skins spread out upon the floor and his oil lamp
lighted, he soon has a temperature which is perhaps as much too warm as
the outer air is too cold. The arctic explorer sometimes comes upon a
village of such huts clustered under some protecting cliff or near some
favorite hunting or fishing ground.

The Esquimau is a hearty eater. The intense cold to which he is always
exposed gives him a raging appetite. Parry once made trial of the
ability of a young man, who was furnished with all the food he wished.
In twenty hours he had eaten eight and a half pounds of meat, nearly
two pounds of bread, a pint and a quarter of rich soup, a tumbler and
three wine glasses of spirits, and over a gallon of water. But the
Esquimau is not alone in his appetite. At Jakutsk in Siberia, Sir
George Simpson gave two natives each thirty six pounds of boiled beef,
while the same amount of melted butter was put before them to drink.
They entered upon their undertaking with great zest. One was old,
the other young. The younger man at first seemed to make the greater
headway. “His teeth are good,” said his older opponent, “but with the
help of my saint, (crossing himself) I will soon come up to him.” His
was no idle boast, for in an hour all was devoured and the gorged
champions, lying upon the floor, respectfully kissed the ground in
token of gratitude to their benefactor.

[Illustration: DOG SLED.]

[Illustration: ARCTIC DOG.]

When the Esquimau wishes to travel, he fastens his dogs to a light
sledge by long traces, and whip in hand with his fur skins drawn about
him takes his seat upon it, and is whirled over the snow at tremendous
speed. His whip is a curious affair. From the end of a stock only
about a foot long, extends a lash of some twenty feet. Woe to the
unfortunate driver who does not know how to use this lash, and to be
able to bring a resounding blow on the ear of an unruly dog. The fresh
track of a bear is scented and the whole pack is away like a whirlwind,
while the rider tumbled off his sledge by collision with some hummock
of ice is left to get home on foot as best he can. Dr. Hayes tells of
his experience. “The wind was blowing at my back, and when I had gone
far enough and wanted to turn around and return, the dogs were not so
minded. There is nothing they dislike so much as to face the wind, and
feeling very fresh they were evidently ready for sport. After much
difficulty I brought them at last up to the course, but I could keep
them there only by constant use of the lash, and since this was three
out of four times blown back into my face, it was evident I could
not hold out long, besides my face was freezing in the wind. My arm,
not used to such violent exercise, soon fell almost paralyzed, and
the whip-lash trailed behind me on the snow. The dogs were not slow
to discover something wrong. They looked back over their shoulders
inquiringly, and discovering that the lash was not coming they ventured
to diverge gently to the right. Finding the effort not resisted they
gained courage, and increased their speed, and at length they wheeled
short round, turned their tails to the wind and dashed off on their
own course, as happy as a parcel of boys freed from the restraints
of the school-room, and with the wild rush of a dozen wolves. I could
soon again use the whip, and managed to turn the intractable team among
a cluster of hummocks and snow drifts, which somewhat impeded their
progress. Springing suddenly off, I capsized the sledge. The points
of the runners were driven deeply into the snow, and my runaways
were anchored. A vigorous application of my sinew-tipped lash, soon
convinced them of the advantages of obedience, and they trotted off in
the meekest manner facing the wind without rebelling.”

[Illustration: DANISH SETTLEMENT IN GREENLAND.]

The Esquimaux extend over the whole continent of North America; but
in Asia we find several distinct tribes. Such are the Samojedes, the
Ostjaks, the Jakuts, the Tungusi, and others. But while they differ in
minor points, they are alike in general appearance and in their mode
of life. Among all the arctic nations settlements have been attempted,
but they are but poor affairs inhabited by only a few venturesome
trappers or traders whom hope of great gain alone can tempt to lead
such a forlorn life. Of all these northern settlements, none is more
mournful than that of Siberia. Here come every week long trains of
prisoners whom the Russian government banishes to this prison land.
Political offenders, criminals, even the roaming vagabond, all go to
Siberia. Twelve thousand are thus annually added to its population. The
place allotted to each depends on his crime. The worse this has been,
the more northerly his place. Murderers and burglars go to the mines
at Nertschinsk, from which they never emerge alive. But the ordinary
criminal has every inducement to reform and become a good citizen. A
piece of good land is given him, with a horse, two cows, a hut, and the
necessary tools to till the ground. For several years he has to pay no
taxes, so that if a sensible and industrious man he may often attain a
degree of comfort which he never dreamed of in his former days.

These Siberian peasants are said to be men of great strength and
capable of resisting the most intense cold, and Russia is said to have
no finer subjects than the children of those whom she thus compels to
colonize her frozen regions. In addition to the occupation of tilling
the soil, a vast number of people are employed as carriers. The
great quantities of silver, copper and lead produced by the mines at
Nertschinsk, have to be transported across the country to the markets
of Russia, and the provisions required by the thousands of workmen have
in turn to be carried back to the mines.

Small are the chances of success to the bold man who attempts to
escape. Everywhere are the active soldiers, and should he make his
way through them, the vast deserts and forests are peopled by a
savage race, who are allowed by the Russian government to drive an
arrow through any stranger not of their own tribe whom they may find
wandering through their territory.




CHAPTER IV.


[Illustration: THE RIVER JOKULSA.]

[Illustration: MT. HECLA.]

While all arctic lands are thus wild and desolate, there is one which
is especially worthy of attention. Though it is named Iceland it might
equally be called the Land of Fire; for it has volcanoes compared with
which even Etna is puny. The whole island is of volcanic origin, and
the mighty snow-clad peaks have often changed their garments of ice for
those of fire, while streams of melted lava have poured into the sea
through the valleys but lately filled with huge glaciers. At such times
the great river Jokulsa, whose source is in the unknown wastes amid
the everlasting snows, comes roaring to the sea swollen to overflowing
with the melted ice and discolored with ashes, while at night the red
glare from the burning mountain is reflected far and wide over the
snows. Since the discovery of the island and its settlement, there have
been over twenty-five eruptions of Mt. Hecla alone, and yet this is
but one out of many peaks and is far from being the largest. The most
serious eruption was from Skaptar Jokull in the year 1783. From this
mountain went two great streams of lava. One fifteen miles in breadth
extended over fifty miles, and one seven miles wide, reached a length
of forty miles. Where these streams were pent in by the mountains,
they were six hundred feet in depth and where they reached out over
the plains one hundred feet in depth. For one whole year the sun never
shone clearly, owing to the vast clouds of smoke that rose into the
air, and showers of ashes fell covering the ground in some places to
a depth of fourteen feet. Even in countries so far distant as England
the sky was perceptibly darkened. The cattle died by thousands, the
fish in the sea were poisoned and died, and the poor islanders were
reduced to the last extremity by starvation and disease. The volcanic
character of the island is shown in other ways than in such outbursts
as these. Pools are found of boiling mud, from whose surface clouds
of sulphurous vapor are constantly rising. Some are so thick that
only occasionally does the surface rise, break, and emit the steam,
while others are in a constant state of agitation. But more wonderful
are the boiling springs, and especially the Great Geyser, as it is
called. It is situated in the centre of a mound of its own creation
in the interior of the island, and its basin is perhaps seventy feet
in diameter, while in the centre a well in width ten feet, descends to
unknown depths. Ordinarily this great basin is filled with perfectly
clear boiling water of a temperature of 200 degrees. Presently the
water becomes agitated, a rumbling beneath the ground grows louder,
and suddenly a vast column of water is raised in the air, surrounded
by clouds of steam, till it reaches the height of a hundred feet. Only
for a moment or two does this last, when it sinks back and the fountain
resumes its former quiet. The Geyser is not by any means regular in its
discharges, often a whole day may pass without a single one, but a near
neighbor called the Strokr may be made to perform by a simple trick. As
its mouth is very small, a few shovelsful of turf completely close it
up. It gasps and sputters for a moment and then the turf is hurled high
in the air, followed by a column of spray, which after a few moments
settles back as before. Though not so large as the Great Geyser, it
is thought more graceful, while the ease with which its wrath may be
aroused causes it to be far more of a favorite with the spectator.

[Illustration: GREAT GEYSER.]

As the traveller approaches the coast of Iceland, his vessel passes
cliff after cliff, standing out into the ocean, until at length she
drops anchor in the harbor of the ancient town of Reykjavik. Small
though it may be, it can boast of a long existence. Ingolfr, the
Northman, in the year 869, flying from the tyranny of his sovereign,
resolved to seek a new home in Iceland. Though his countrymen had
visited the island, no successful settlement had been made. As he
neared the stormy shores, he cast into the sea the sacred pillars of
his former home, vowing to build a new town where they should land. At
the present day the appearance of Reykjavik, is not such as we should
expect from the romance of its foundation. “The town consists of a
collection of wooden sheds one story high--rising here and there into a
gable end of greater pretensions,--flanked at either end by a suburb of
turf huts. On every side of it extends a desolate plain of lava, that
once must have boiled up red hot and fallen hissing into the sea. No
tree or bush relieves the dreariness of the landscape, but before the
door of each merchant’s house there flies a gay little pennon, and as
you walk along the silent streets the rows of flower pots that peep out
of the windows at once convince you that within each dwelling reigns
the comfort of a woman-tended home.”

[Illustration: REYKJAVIK.]

The domain of which this sturdy little town is the capital is a limited
one. Though the whole island is of great extent, yet only one-ninth of
it is capable of cultivation. The whole centre and northern part of the
country is covered by a desert of lava, so inhospitable that no one
has ever explored it and from the parts under cultivation but little
can be raised. A few hardy vegetables, such as the potato, are produced
in small quantity, and grasses are grown for the support of sheep and
horses. Tree life is almost unknown. The pride of the governor’s garden
at Reykjavik is a tree which is three inches in diameter at its base,
and rises to the imposing height of fourteen feet.

[Illustration: TRAVELLING IN ICELAND.]

From such a barren soil the Icelander can obtain little. But the very
hardships of his life only force him to renewed energy. The island is
emphatically the home of birds, over one hundred varieties being found.
Some of these afford him food, others furnish covering for his bed,
while one is so fat that when its feathers are removed and a wick is
run through its body, it is used as a lamp to light his house through
the long northern winter. Sheep are raised, and the breeding of ponies
for exportation is a very profitable occupation. As there are no
carriage roads on the island, all travelling must be done on horseback
and all food and baggage must be carried in the same way. Consequently
a small party of travellers make a large cavalcade and present a
striking appearance as they pass along in single file, each horse tied
by the halter to the tail of the one before him.

It is to the sea, however, that the Icelander turns his chief
attention, and here he finds a rich harvest, for the waters are fairly
alive with fish. Great schools of cod seem to people the deep. On
shore, too, they are everywhere. The rafters of the houses are hung
with them, dried and smoked ready for use. They are piled up by the
roadside like cords of wood, while their bones are either used for fire
or are boiled and fed to the horses. Ship loads are sent each year to
the cities of Europe, where they find, especially in Roman Catholic
countries, a ready sale. It is even said that a new process has been
invented by which the fish when dried is ground into powder and so
exported as flour.

[Illustration: ICELANDIC INTERIOR.]

As may be imagined from what we have said of his surroundings, the
Icelander does not when at home live in luxury, and in truth his house
is but a poor affair. Of only one story in height, built of lava blocks
with peat for mortar, and thatched with peat, entered by a long,
narrow, dark passage, and lighted by only a single window in the roof,
ventilation is a thing unknown, and the whole place is apt to have
an odor of fish. The traveller, therefore, when night overtakes him
prefers, as there are no inns to take refuge in, the churches which are
everywhere open for this purpose. Tiny buildings they are:--ten feet in
width and twenty in length only; and yet owing to the distance apart
at which the people live they are rarely filled with worshippers. The
flat rafters overhead can be touched with the hands. In these sacred
precincts the traveller takes refuge, piling on one side the benches
used during service to make room for his blankets upon the floor.

The colony that Ingolfr founded in the year 869 grew to be a mighty
one. At a time when all Europe was in feudal slavery and no man could
call anything his own, the free Icelanders met in council in the open
plain, and each man claimed redress for any injury, without fear
or hesitation. Justice was announced from the Logberg, or mount of
laws, in the midst of the assembly, and was executed without fear or
partiality. Then as now the sea was the scene of their greatest action.
A hardier race of mariners and warriors was never known. The name of
the Vikings became a terror everywhere. In their frail craft they
crossed the wildest oceans, falling suddenly upon the sea-board cities
with the sword, and returning home-ward laden with booty. So daring
were their deeds, that they even ravaged the shores of the distant
Mediterranean, and in the year 1000 Leif Erikson crossed the Atlantic,
and landing upon the shores of Massachusetts, passed the winter there.
A colony was formed a few years later, which existed for many years.
The Icelandic records give us the name of Snorre Thorfinsson, born on
the shore of Buzzard’s Bay, who was, so far as we know, the first white
child born in the new world.

The hospitality of these early Norsemen was unbounded. There are
instances where some of the great chiefs built their houses across the
highway, so that no traveller could pass without entering and partaking
of their cheer. Their lives were those of men who were bred as warriors
from their cradle and who never relapsed into luxury. So, too, their
religion partook of the same severe character. Their gods were men
of strength, Odin was their head. The sagas or poems which have been
preserved to us represent him as an old man with a long gray beard. He
rides across the clouds on his horse Sleipner. On his shoulders are
perched two ravens, Reflection and Memory, who daily fly abroad into
the world, and returning whisper into his ear what they have noted
there. At his feet are crouched two wolves. Odin is especially the god
of warriors, and it is his care that no hero shall ever die except in
battle. From his home Valhalla he sends forth his maids, valkyries, who
select the warriors to be summoned to the halls of the blessed. To the
Viking death was but a change to a more glorious life.

    “’Mid the crash of mast and rafter
    Norsemen leaped through death with laughter,
    Up through Valhal’s wide flung door.”

Thor was another great god. He was the emblem of strength, and passed
his time in contests with the frost giants. When the thunder was heard
it was said that it was the chariot of Thor rolling overhead. He was
girt about with a belt which redoubled his strength; his hand was
protected by a mighty gauntlet; while with his great hammer, Mjolner,
he could split asunder the hills. The aurora was his beard, and in the
storm they seemed to hear him chaunt,

    “The light thou beholdest
    Stream through the Heavens
    Is but my red beard
    Blown by the night wind.
    Mine eyes are the lightning
    The wheels of my chariot
    Roll in the thunder;
    The blows of my hammer
    Ring in the earthquake.”

Odin and Thor were the two chief gods, but beside them there were many
others of whom we cannot now speak. How strong a hold this religion had
over our Saxon ancestors can be seen from our names for the days of the
week. Wednesday is but a corruption of the old Odin’s day, Thursday is
Thor’s day, while Friday is so called from Freya the goddess of love.

Christianity was first preached in Iceland about the year 981. The
earliest missionaries of the cross did not go forth filled with the
spirit of meekness that their Master taught, but with sword in hand.
Thorwald and Thangbrand were the two first apostles to Iceland. Of
the latter an old chronicler says, he “was a passionate, ungovernable
person, and a great manslayer, but a good scholar, and clever. He was
two years in Iceland, and was the death of three men before he left
it.” These fiery christians were followed by others who resorted to
more gentle means, and as a result large numbers were converted to
christianity. So strong had the new religion become that the followers
of the old gods were alarmed, and it was feared that civil war would
follow. The better sense of the nation, however, prevailed, and it was
decided to summon an assembly of the entire people to decide what the
national religion should be. In the midst of the meeting, when the
debate was at its height, a loud rumble of earthquake beneath their
feet shook the ground. “Listen,” said a follower of Odin, “and beware
of the anger of our gods; they will consume us with their fires, if
we venture to question their authority.” The crowd were moved and all
seemed lost to the christian party, when one of their chiefs demanded,
pointing to the desolation about him, “With whom were the gods angry,
when these hills were melted,” a piece of common sense that carried
the day, for the assembly declared christianity the religion of the
country. Since that day it has never changed.

In the twelfth century monasteries abounded, and Icelanders marched in
the armies of the crusaders, but when the Reformation came, the people
in a body accepted the doctrines of Luther, and the state religion has
ever since been, as it now is, the Lutheran. In their tiny churches,
with a salary averaging less than two hundred dollars a year, the
faithful clergy labor unceasingly, preferring this rugged life to one
of more ease in a more friendly clime, for there is no Icelander great
or small who does not firmly believe his own to be “the best land the
sun ever shone on.”


























End of the Project Gutenberg EBook of The Frozen North, by Richard Mayde

*** END OF THIS PROJECT GUTENBERG EBOOK THE FROZEN NORTH ***

***** This file should be named 57455-0.txt or 57455-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/4/5/57455/

Produced by F E H, MWS and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

